# WorldsRestApi

./: README.md  pom.xml
src/main/java/patrik/restapi/: StarterRestApi.java
src/main/java/patrik/restapi/controller/: ApiController.java
src/main/java/patrik/restapi/objects/: City.java  CompareAbstract.java  Country.java  CountryLanguage.java  GameResponseObject.java  Guess.java  ResponseObject.java
src/main/java/patrik/restapi/persistobjects/: CityPO.java  CountryLanguagePO.java  CountryPO.java
src/main/java/patrik/restapi/repository/: CityRepository.java  CountryLanguageRepository.java  CountryRepository.java
src/main/java/patrik/restapi/service/: CityService.java  CountryLanguageService.java  CountryService.java  GameService.java
src/main/java/patrik/restapi/utils/: Utils.java  WorldConverter.java
src/main/resources/: application.properties
src/test/java/patrik/restapi/utils/: UtilsTest.java  WorldConverterTest.java
